<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>  
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>    
    <EnableDefaultItems>false</EnableDefaultItems>
    <Version>14.1.1.1</Version>
    <AssemblyName>PrintDemo</AssemblyName>
    <RootNamespace>PrintDemo</RootNamespace>
    <StartupObject>PrintDemo.Program</StartupObject>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>NETCORE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>NETCORE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.IO.Packaging" Version="9.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vintasoft.Imaging" Version="14.1.1.1" />
    <PackageReference Include="Vintasoft.Imaging.Gdi" Version="14.1.1.1" />
    <PackageReference Include="Vintasoft.Imaging.Annotation" Version="14.1.1.1" />
    <PackageReference Include="Vintasoft.Imaging.Annotation.Pdf" Version="14.1.1.1" />
    <PackageReference Include="Vintasoft.Imaging.Annotation.Pdf.UI" Version="14.1.1.1" />
    <PackageReference Include="Vintasoft.Imaging.Annotation.UI" Version="14.1.1.1" />
    <PackageReference Include="Vintasoft.Imaging.Dicom" Version="7.1.1.1" />
    <PackageReference Include="Vintasoft.Imaging.Jbig2Codec" Version="11.1.1.1" />
    <PackageReference Include="Vintasoft.Imaging.Jpeg2000Codec" Version="10.1.1.1" />
    <PackageReference Include="Vintasoft.Imaging.Office.OpenXml" Version="6.1.1.1" />
    <PackageReference Include="Vintasoft.Imaging.Pdf" Version="11.1.1.1" />
    <PackageReference Include="Vintasoft.Imaging.Pdf.UI" Version="11.1.1.1" />
    <PackageReference Include="Vintasoft.Imaging.RawCodec" Version="14.1.1.1" />
    <PackageReference Include="Vintasoft.Imaging.UI" Version="14.1.1.1" />
    <PackageReference Include="Vintasoft.Shared" Version="4.5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CustomControls\PaddingFEditorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CustomControls\PaddingFEditorControl.designer.cs">
      <DependentUpon>PaddingFEditorControl.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ActionProgressForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ActionProgressForm.designer.cs">
      <DependentUpon>ActionProgressForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\AssembliesLoader\DicomAssemblyLoader.cs">
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\AssembliesLoader\DocxAssemblyLoader.cs">
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\AssembliesLoader\Jbig2AssemblyLoader.cs">
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\AssembliesLoader\Jpeg2000AssemblyLoader.cs">
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\AssembliesLoader\RawAssemblyLoader.cs">
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\Codecs\CodecsFileFilters.cs">
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ColorManagementHelper.cs">
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ColorManagement\ColorManagementSettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ColorManagement\ColorManagementSettingsForm.designer.cs">
      <DependentUpon>ColorManagementSettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ColorManagement\ColorTransformSetEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ColorManagement\ColorTransformSetEditorForm.designer.cs">
      <DependentUpon>ColorTransformSetEditorForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentLayoutSettings\DocumentLayoutSettingsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentLayoutSettings\DocumentLayoutSettingsEditorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentLayoutSettings\DocumentLayoutSettingsEditorControl.designer.cs">
      <DependentUpon>DocumentLayoutSettingsEditorControl.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentLayoutSettings\DocxLayoutSettingsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentLayoutSettings\DocxLayoutSettingsDialog.designer.cs">
      <DependentUpon>DocxLayoutSettingsDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentLayoutSettings\ImageCollectionDocxLayoutSettingsManager.cs">
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentLayoutSettings\ImageCollectionLayoutSettingsManager.cs">
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentLayoutSettings\ImageCollectionXlsxLayoutSettingsManager.cs">
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentLayoutSettings\PageLayoutSettingsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentLayoutSettings\PageLayoutSettingsControl.designer.cs">
      <DependentUpon>PageLayoutSettingsControl.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentLayoutSettings\XlsxLayoutSettingsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentLayoutSettings\XlsxLayoutSettingsDialog.designer.cs">
      <DependentUpon>XlsxLayoutSettingsDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentLayoutSettings\XlsxPageLayoutSettingsTypeEditorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentLayoutSettings\XlsxPageLayoutSettingsTypeEditorControl.designer.cs">
      <DependentUpon>XlsxPageLayoutSettingsTypeEditorControl.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentPasswordForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentPasswordForm.designer.cs">
      <DependentUpon>DocumentPasswordForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\Fonts\CustomFontProgramsController.cs">
    </Compile>
    <Compile Include="DemosCommonCode\AboutBoxBaseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode\AboutBoxBaseForm.designer.cs">
      <DependentUpon>AboutBoxBaseForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode\DemosTools.cs">
    </Compile>
    <Compile Include="CustomImagePrintDocument.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Dialogs\AboutBoxForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\AboutBoxForm.Designer.cs">
      <DependentUpon>AboutBoxForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="CustomControls\PaddingFEditorControl.resx">
      <DependentUpon>PaddingFEditorControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ActionProgressForm.resx">
      <DependentUpon>ActionProgressForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ColorManagement\ColorManagementSettingsForm.resx">
      <DependentUpon>ColorManagementSettingsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ColorManagement\ColorTransformSetEditorForm.resx">
      <DependentUpon>ColorTransformSetEditorForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\DocumentLayoutSettings\DocumentLayoutSettingsEditorControl.resx">
      <DependentUpon>DocumentLayoutSettingsEditorControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\DocumentLayoutSettings\DocxLayoutSettingsDialog.resx">
      <DependentUpon>DocxLayoutSettingsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\DocumentLayoutSettings\PageLayoutSettingsControl.resx">
      <DependentUpon>PageLayoutSettingsControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\DocumentLayoutSettings\XlsxLayoutSettingsDialog.resx">
      <DependentUpon>XlsxLayoutSettingsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\DocumentLayoutSettings\XlsxPageLayoutSettingsTypeEditorControl.resx">
      <DependentUpon>XlsxPageLayoutSettingsTypeEditorControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\DocumentPasswordForm.resx">
      <DependentUpon>DocumentPasswordForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode\AboutBoxBaseForm.resx">
      <DependentUpon>AboutBoxBaseForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\AboutBoxForm.resx">
      <DependentUpon>AboutBoxForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <Content Include="App.ico" />
    <Content Include="directives.txt" />
    <None Include="DefaultCMYK.icc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="DefaultRGB.icc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
