# WinForms-Print_Demo

./: README.md
CSharp/: CustomImagePrintDocument.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PrintDemo.Net10.csproj  PrintDemo.Net4.csproj  PrintDemo.Net6.csproj  PrintDemo.Net7.csproj  PrintDemo.Net8.csproj  PrintDemo.Net9.csproj  Program.cs  directives.txt
CSharp/DemosCommonCode.Imaging/: ColorManagementHelper.cs
CSharp/DemosCommonCode.Imaging/ColorManagement/: ColorManagementSettingsForm.cs  ColorManagementSettingsForm.designer.cs  ColorTransformSetEditorForm.cs  ColorTransformSetEditorForm.designer.cs
CSharp/DemosCommonCode.Imaging/DocumentLayoutSettings/: DocumentLayoutSettingsEditorControl.cs  DocumentLayoutSettingsEditorControl.designer.cs  DocxLayoutSettingsDialog.cs  DocxLayoutSettingsDialog.designer.cs  ImageCollectionDocxLayoutSettingsManager.cs  PageLayoutSettingsControl.cs  PageLayoutSettingsControl.designer.cs  XlsxLayoutSettingsDialog.designer.cs  XlsxPageLayoutSettingsTypeEditorControl.designer.cs
CSharp/Dialogs/: AboutBoxForm.Designer.cs  AboutBoxForm.cs  AboutBoxForm.resx
CSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
